<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Loading</title>
  <style>
    .loading {
        font-size: 48px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #FF3D00;
        letter-spacing: 2px;
        position: relative;
    }

    .loading::after {
        content: "Loading";
        position: absolute;
        left: 0;
        top: 0;
        color: #FFF;
        width: 100%;
        height: 50%;
        overflow: hidden;
        animation: loaderHeight 6s linear infinite;
    }

    @keyframes loaderHeight {
        0% {
            height: 100%;
        }
        100% {
            height: 0%;
        }
    }
  </style>
</head>
<body>
    <div class='loading'>Loading</div>
</body>
</html>